# ValuationApp

./: .runner_system_id  config.toml  valuation.yaml  valuationService.yaml  valuatiuonNet.yaml
TestConsole/: TestConsole.sln
TestConsole/TestConsole/: Program.cs
ValuationApp/: Dockerfile  ValuationApp.sln
ValuationApp/ValuationApp/: Program.cs  ValuationApp.csproj  appsettings.Production.json
ValuationApp/ValuationApp.DataAccess/: ValauatioDbContext.cs  ValuationApp.DataAccess.csproj
ValuationApp/ValuationApp.DataAccess/Configuration/: BundleConfiguration.cs  ValuationConfiguration.cs  VesselConfiguration.cs
ValuationApp/ValuationApp.DataAccess/Migrations/: 20231017111950_Initial.Designer.cs  20231017111950_Initial.cs  20231017112247_AddDescriptionToVessel.Designer.cs  20231017112247_AddDescriptionToVessel.cs  20231024111956_AddBundleAndValuations.Designer.cs  20231024111956_AddBundleAndValuations.cs  ValauatioDbContextModelSnapshot.cs
ValuationApp/ValuationApp.Entities/: Bundle.cs  Valuation.cs  Vessel.cs
ValuationApp/ValuationApp.Services/: ValuationApp.Services.csproj  VesselService.cs
ValuationApp/ValuationApp.Services.Contract/: IVesselService.cs  ValuationApp.Services.Contract.csproj
ValuationApp/ValuationApp.UnitTests/: ValuationApp.UnitTests.csproj
ValuationApp/ValuationApp.ValuationDto/: CreateVesselDto.cs  VesselDto.cs
ValuationApp/ValuationApp.Web/: Program.cs  ValuationApp.Web.csproj  _Imports.razor
ValuationApp/ValuationApp.Web1/: Program.cs  _Imports.razor
ValuationApp/ValuationApp/Controllers/: VesselController.cs
ValuationApp/ValuationApp/Mappings/: VesselProfile.cs
ValuationApp/ValuationApp/Properties/: launchSettings.json
(+14 files in other folders)
